# Tx

./: .gitignore  Common.targets  NuGet.Config  global.json
Doc/: Troubleshooting.md
Manifests/: AppServerManifest.man  COMRuntime.man  DiagnosticsBoot.man  DptfAcpiEtwProvider.man  DptfCpuEtwProvider.man  DxgIDebug.man  Edited-CLR-ETW.man  HttpLog.man  HttpService.man  IEFrame.man  JSDumpHeap.man  KernGen.man  MSWebIO.man  Microsoft-AdoNet-SystemData.man  Microsoft-ApplicationInsights-Core.man  Microsoft-Pef-WFP-MessageProvider.man  Microsoft-Pef-WebProxy.man  Microsoft-Windows-ASPNET.man  Microsoft-Windows-Bits-Client.man  Microsoft-Windows-BranchCacheSMB.man  Microsoft-Windows-COM-Perf.man  Microsoft-Windows-CoreWindow.man  Microsoft-Windows-Crypto-BCrypt.man  Microsoft-Windows-Disk.man  Microsoft-Windows-DotNETRuntime-Rundown.man  Microsoft-Windows-DotNETRuntime.man  Microsoft-Windows-DotNETRuntimeRundown.man  Microsoft-Windows-Dwm-Core.man  Microsoft-Windows-Dwm-Dwm.man  Microsoft-Windows-Dwm-Redir.man  Microsoft-Windows-Dwm-Udwm.man  Microsoft-Windows-DxgKrnl.man  Microsoft-Windows-Iphlpsvc-Trace.man  Microsoft-Windows-Kernel-File.man  Microsoft-Windows-Kernel-Memory.man  Microsoft-Windows-PktMon.man  Microsoft-Windows-SMBClient.man  Microsoft-Windows-SMBDirect.man  MicrosoftAntimalwareAMFilter.man  MicrosoftAntimalwareEngineInstrumentation.man  (+48 more)
Manifests/AvDefender/: Microsoft-Antimalware-Engine.man  Microsoft-Antimalware-Protection.man  Microsoft-Antimalware-RTP.man  Microsoft-Antimalware-Scan-Interface.man  Microsoft-Windows-Windows Defender.man
Manifests/Network/: Microsoft-Windows-NDIS.man  Microsoft-Windows-NetworkProfile.man  Microsoft-Windows-PktMon.manifest.xml  Microsoft-Windows-Runtime-Networking-BackgroundTransfer.man  Microsoft-Windows-Runtime-Networking.man  Microsoft-Windows-TCPIP.man  Microsoft-Windows-WebAuthN.man  Microsoft-Windows-WebIO.man  Microsoft-Windows-WinINet-Capture.man  Microsoft-Windows-WinINet.man  Microsoft-Windows-Winsock-AFD.man  Microsoft-Windows-Winsock-AFD.manifest.xml  Microsoft-Windows-Winsock-NameResolution.man  Microsoft-Windows-Winsock-SQM.man
Samples/: Samples.sln
Samples/BondEtw/API/: BondEtwSample.csproj
Samples/BondEtw/LinqPadDriver/: LinqPadDriver.csproj
Samples/BondEtw/LinqPadDriver.Tests/: LinqPadDriver.Tests.csproj  packages.config
Samples/EtwTdh2Kusto/: EtwTdh2Kusto.csproj
Samples/Introduction/: Introduction.sln
Samples/Introduction/EtwRaw/: EtwRaw.csproj
Samples/Introduction/EtwRaw_RealTime/: EtwRaw_RealTime.csproj
Samples/Introduction/EtwRaw_VirtualTime/: EtwRaw_VirtualTime.csproj
Samples/Introduction/EvtxRaw/: EventLogRaw.csproj
Samples/Introduction/EvtxRaw_RealTime/: EventLogRaw_RealTime.csproj
Samples/Introduction/Playback_All/: CountAll.csproj
Samples/Introduction/Playback_All_VirtualTime/: CountVirtualTime.csproj
Samples/Introduction/Playback_HTTP/: HTTP.csproj
Samples/Introduction/Playback_HTTP_VirtualTime/: HTTPVirtualTime.csproj
Samples/Introduction/Playback_RealTime/: RealTime.csproj
Samples/Introduction/Playback_RealTimeAndPast/: RealTimeAndPast.csproj
Samples/Introduction/SessionStatistics/: SessionStatistics.csproj
Samples/Introduction/Tcp/: Tcp.csproj
Samples/Introduction/Tcp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Introduction/TypeOccurenceStatistics/: TypeOccurenceStatistics.csproj
Samples/Introduction/UlsLogs/: UlsLogs.csproj
Samples/Introduction/XEventGenerator/: XEventGenerator.csproj
Samples/Introduction/XEvents/: XEvents.csproj
Samples/Introduction/XeObservable/: XeObservable.csproj
Samples/LinqPad/Queries/HelloETW/: TypeLookup_Formatting.linq
Samples/LinqRxConcepts/: LinqRxConcepts.csproj  LinqRxConcepts.sln
Samples/MigrationBackup/03222763/WcfInterception/WcfDemoUI/: NuGetUpgradeLog.html  WcfDemoUI.csproj
Samples/MigrationBackup/14170dcf/Introduction/SessionStatistics/: NuGetUpgradeLog.html  SessionStatistics.csproj
Samples/MigrationBackup/194fb5e8/Introduction/EtwRaw_RealTime/: NuGetUpgradeLog.html
Samples/MigrationBackup/3643dd9f/SyntheticCounters/DemoUI/: DemoUI.csproj  NuGetUpgradeLog.html
Samples/Network/Captures/: NetworkCaptures.csproj
Samples/OdataListener/OdataListener/: OdataListener.csproj
Samples/PerfomanceCounterUI/CounterUI/: PerfomanceCounterUI.csproj
Samples/Performance/EtwListener/: EtwListener.csproj
Samples/Performance/EtwLoadGenerator/: EtwLoadGenerator.csproj
Samples/Performance/TransformPerf/: TransformPerf.csproj
Samples/Playback/: Playback.csproj
Samples/SyntheticCounters/DemoUI/: DemoUI.csproj
Samples/SyntheticCounters/IEAutomation/: IEAutomation.csproj
Samples/SyntheticCounters/SynCtr/: SynCtr.csproj
Samples/SyntheticCounters/TcpHog/: TcpHog.csproj
Samples/TimeAndOrder/BounceMessages/: BounceMessages.csproj
Samples/TimeAndOrder/CausalityNavigation/: CausalityNavigation.csproj
Samples/WcfInterception/WcfClient/: WcfClient.csproj
Samples/WcfInterception/WcfDemoUI/: WcfDemoUI.csproj
Samples/WcfInterception/WcfInterceptor/: WcfInterceptor.csproj
Samples/WcfInterception/WcfServiceHost/: WcfServiceHost.csproj
Samples/WcfTroubleshooting/WCFClient/: WCFClient.csproj
Samples/WcfTroubleshooting/WCFHost/: WCFHost.csproj
Source/: Tx.sln
Source/ConsoleAppSdkTest/: ConsoleAppSdkTest.csproj  Program.cs
Source/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Source/ConsoleAppTest/Properties/: AssemblyInfo.cs
Source/EtwEventTypeGen/: EtwEventTypeGen.csproj
Source/EtwEventTypeGen/Properties/: launchSettings.json
Source/Tx.Bond/: BondJsonEnvelopeTypeMap.cs  JsonTransformBuilder.cs  Tx.Bond.csproj
Source/Tx.Core/: Tx - Backup.Core.csproj  Tx.Core.csproj
Source/Tx.LinqPad/: Tx.LinqPad.csproj
Source/Tx.Network/: Tx.Network.csproj
Source/Tx.SqlServer/: Tx.SqlServer.csproj
Source/Tx.Windows/: Tx.Windows.csproj
Source/Tx.Windows.Logs/: Tx.Windows.Logs.csproj
Source/Tx.Windows.TypeGeneration/: Tx.Windows.TypeGeneration.csproj
Test/LinqPad/: LinqPadE2eTest.csproj
Test/PerfBaseline/: PerformanceBaseline.csproj
(+29 files in other folders)
