<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <!--<TargetFrameworks>net48;net461</TargetFrameworks>-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.0.1</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>net70Release;net70Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tx.Windows.TypeGeneration\Tx.Windows.TypeGeneration.csproj" />
  </ItemGroup>
</Project>