<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events>
   <provider name="Microsoft-Windows-DXGIDebug" guid="{f1ff64ef-faf3-5699-8e51-f6ec2fbd97d1}" resourceFileName="Microsoft-Windows-DXGIDebug" messageFileName="Microsoft-Windows-DXGIDebug" symbol="MicrosoftWindowsDXGIDebug" source="Xml" >
    <keywords>
    </keywords>
    <tasks>
     <task name="ErrorMessage" message="$(string.task_ErrorMessage)" value="1"/>
     <task name="WarningMessage" message="$(string.task_WarningMessage)" value="2"/>
     <task name="InfoMessage" message="$(string.task_InfoMessage)" value="3"/>
     <task name="FilteredOutMessage" message="$(string.task_FilteredOutMessage)" value="4"/>
    </tasks>
    <events>
     <event value="1" symbol="ErrorMessage" version="0" task="ErrorMessage" level="win:Informational" template="ErrorMessageArgs"/>
     <event value="2" symbol="WarningMessage" version="0" task="WarningMessage" level="win:Informational" template="ErrorMessageArgs"/>
     <event value="3" symbol="InfoMessage" version="0" task="InfoMessage" level="win:Informational" template="ErrorMessageArgs"/>
     <event value="4" symbol="FilteredOutMessage" version="0" task="FilteredOutMessage" level="win:Verbose" template="ErrorMessageArgs"/>
    </events>
    <templates>
     <template tid="ErrorMessageArgs">
      <data name="Producer" inType="win:GUID"/>
      <data name="pProducer" inType="win:Pointer"/>
      <data name="Category" inType="win:UInt32"/>
      <data name="Severity" inType="win:UInt32"/>
      <data name="ID" inType="win:UInt32"/>
      <data name="DebugMessageByteLength" inType="win:UInt32"/>
      <data name="DebugMessage" inType="win:AnsiString" length="DebugMessageByteLength"/>
     </template>
    </templates>
   </provider>
  </events>
 </instrumentation>
 <localization>
  <resources culture="en-US">
   <stringTable>
    <string id="task_ErrorMessage" value="ErrorMessage"/>
    <string id="task_WarningMessage" value="WarningMessage"/>
    <string id="task_InfoMessage" value="InfoMessage"/>
    <string id="task_FilteredOutMessage" value="FilteredOutMessage"/>
   </stringTable>
  </resources>
 </localization>
</instrumentationManifest>

