<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="Microsoft-Windows-ASPNET" guid="{ee799f41-cfa5-550b-bf2c-344747c1c668}" resourceFileName="Microsoft-Windows-ASPNET" messageFileName="Microsoft-Windows-ASPNET" symbol="MicrosoftWindowsASPNET">
 <tasks>
  <task name="Request" message="$(string.task_Request)" value="1"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="1" version="1" level="win:Informational" symbol="RequestEnteredAspNetPipeline" opcode="win:Send" task="Request"/>
  <event value="2" version="1" level="win:Informational" symbol="RequestStarted" opcode="win:Start" task="Request" template="RequestStartedArgs"/>
  <event value="3" version="1" level="win:Informational" symbol="RequestCompleted" opcode="win:Stop" task="Request"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="RequestStartedArgs">
   <data name="HttpVerb" inType="win:UnicodeString"/>
   <data name="FullUrl" inType="win:UnicodeString"/>
   <data name="RequestCorrelationId" inType="win:GUID"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_Request" value="Request"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
