<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="Microsoft-AdoNet-SystemData" guid="{6a4dfe53-eb50-5332-8473-7b7e10a94fd1}" resourceFileName="Microsoft-AdoNet-SystemData" messageFileName="Microsoft-AdoNet-SystemData" symbol="MicrosoftAdoNetSystemData">
 <tasks>
  <task name="ExecuteCommand" message="$(string.task_ExecuteCommand)" value="1"/>
  <task name="EndExecute" message="$(string.task_EndExecute)" value="65532"/>
  <task name="BeginExecute" message="$(string.task_BeginExecute)" value="65533"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="SqlClient" message="$(string.keyword_SqlClient)" mask="0x1"/>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="2" version="0" level="win:Informational" symbol="EndExecute" keywords="SqlClient" task="EndExecute" template="EndExecuteArgs"/>
  <event value="1" version="0" level="win:Informational" symbol="BeginExecute" keywords="SqlClient" task="BeginExecute" template="BeginExecuteArgs"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="EndExecuteArgs">
   <data name="objectId" inType="win:Int32"/>
   <data name="compositeState" inType="win:Int32"/>
   <data name="sqlExceptionNumber" inType="win:Int32"/>
  </template>
  <template tid="BeginExecuteArgs">
   <data name="objectId" inType="win:Int32"/>
   <data name="dataSource" inType="win:UnicodeString"/>
   <data name="database" inType="win:UnicodeString"/>
   <data name="commandText" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="keyword_SqlClient" value="SqlClient"/>
   <string id="task_BeginExecute" value="BeginExecute"/>
   <string id="task_EndExecute" value="EndExecute"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_ExecuteCommand" value="ExecuteCommand"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
