<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
		<!--<TargetFrameworks>net48;net461</TargetFrameworks>-->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PlatformTarget>x86</PlatformTarget>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.2.0</AssemblyVersion>
		<FileVersion>3.0.2.0</FileVersion>
		<Version>3.0.2</Version>
		<Description>Tx SqlServer</Description>
		<Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
		<Authors>Microsoft</Authors>
		<PackageTags>Tx Traces Logs Playback Replay SqlServer</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Debug;Release;net70Release;net70Debug</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
	</ItemGroup>
	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>-->
	<ItemGroup>
		<Reference Include="Microsoft.SqlServer.XE.Core">
			<HintPath>..\..\References\XEvent\Microsoft.SqlServer.XE.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent">
			<HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent.Linq">
			<HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent.Targets">
			<HintPath>..\..\References\XEvent\Microsoft.SqlServer.XEvent.Targets.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
