<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<!--<TargetFrameworks>net48;net461</TargetFrameworks>-->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.2.0</AssemblyVersion>
		<FileVersion>3.0.2.0</FileVersion>
		<Version>3.0.2</Version>
		<Description>Tx SqlServer</Description>
		<Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
		<Authors>Microsoft</Authors>
		<PackageTags>Tx Traces Logs Playback Replay SqlServer</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
		<DelaySign>false</DelaySign>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Release;Debug</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseIntermediateOutputPath>..\..\Build\obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>..\..\Build\</BaseOutputPath>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2023.1.30.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Platform)' != 'x86'">
		<Reference Include="Microsoft.SqlServer.XE.Core">
			<HintPath>..\..\References\XEvent\x64\Microsoft.SqlServer.XE.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent">
			<HintPath>..\..\References\XEvent\x64\Microsoft.SqlServer.XEvent.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent.Configuration">
			<HintPath>..\..\References\XEvent\x64\Microsoft.SqlServer.XEvent.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent.Linq">
			<HintPath>..\..\References\XEvent\x64\Microsoft.SqlServer.XEvent.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent.Targets">
			<HintPath>..\..\References\XEvent\x64\Microsoft.SqlServer.XEvent.Targets.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(Platform)' == 'x86'">
		<Reference Include="Microsoft.SqlServer.XE.Core">
			<HintPath>..\..\References\XEvent\x86\Microsoft.SqlServer.XE.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent">
			<HintPath>..\..\References\XEvent\x86\Microsoft.SqlServer.XEvent.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent.Linq">
			<HintPath>..\..\References\XEvent\x86\Microsoft.SqlServer.XEvent.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SqlServer.XEvent.Targets">
			<HintPath>..\..\References\XEvent\x86\Microsoft.SqlServer.XEvent.Targets.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>