<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net461</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.4.0</AssemblyVersion>
		<FileVersion>3.0.4.0</FileVersion>
		<Version>3.0.4</Version>
		<Description>Tx Windows components, specific to Windows</Description>
		<Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
		<Authors>Microsoft</Authors>
		<PackageTags>Tx Traces Windows Logs Playback Replay</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
		<DelaySign>false</DelaySign>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Debug48;Release48;Debug461;Release461</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
	</ItemGroup>


</Project>
