<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tx.Windows.TypeGeneration\Tx.Windows.TypeGeneration.csproj" />
	</ItemGroup>

</Project>
