<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<!--<TargetFrameworks>net48;net461</TargetFrameworks>-->
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>3.0.3.0</AssemblyVersion>
		<FileVersion>3.0.3.0</FileVersion>
		<Version>3.0.3</Version>
		<Description>Tx Network</Description>
		<Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
		<Authors>Microsoft</Authors>
		<PackageTags>Tx Traces Logs Playback Replay Network</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Release;Debug</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseIntermediateOutputPath>..\..\Build\obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>..\..\Build\</BaseOutputPath>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tx.Core\Tx.Core.csproj" />
	</ItemGroup>
</Project>