<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>
    <Version>3.0.2</Version>
    <Description>Tx (LINQ to Logs and Traces) core components, not specific to the event format</Description>
    <Copyright>Copyright © Microsoft. All Rights Reserved</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Microsoft/Tx/</PackageProjectUrl>
    <Authors>Microsoft</Authors>
    <PackageTags>Tx Traces Logs Playback Replay</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/Tx.git</RepositoryUrl>
    <DelaySign>false</DelaySign>
  </PropertyGroup> 

  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
